<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartViewController" customModule="HenriPotier" customModuleProvider="target">
            <connections>
                <outlet property="bookTableView" destination="CjM-ZT-jhL" id="DhY-Zb-8qv"/>
                <outlet property="newPriceLabel" destination="0i0-x5-i09" id="0vZ-dG-rOq"/>
                <outlet property="oldPriceLabel" destination="N3F-Q6-N0L" id="pc3-pc-UZd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vos livres sélectionnés" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZP-D8-9WN">
                    <rect key="frame" x="16" y="52" width="382" height="35"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="29"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CjM-ZT-jhL">
                    <rect key="frame" x="0.0" y="107" width="414" height="313.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OldPrice" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3F-Q6-N0L">
                    <rect key="frame" x="8" y="436.5" width="376" height="23"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                    <color key="textColor" red="1" green="0.30006936010000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NewPrice" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i0-x5-i09">
                    <rect key="frame" x="8" y="475.5" width="376" height="27.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="N3F-Q6-N0L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="4cL-C5-P8F"/>
                <constraint firstItem="CjM-ZT-jhL" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.35" id="8gd-o1-ERl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="N3F-Q6-N0L" secondAttribute="trailing" constant="30" id="9CN-SE-LP4"/>
                <constraint firstItem="kZP-D8-9WN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="Cu6-ah-TOT"/>
                <constraint firstItem="CjM-ZT-jhL" firstAttribute="top" secondItem="kZP-D8-9WN" secondAttribute="bottom" constant="20" id="V54-V7-7J8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kZP-D8-9WN" secondAttribute="trailing" constant="16" id="WZf-SX-4Qe"/>
                <constraint firstItem="kZP-D8-9WN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="XDA-cB-iQA"/>
                <constraint firstItem="0i0-x5-i09" firstAttribute="top" secondItem="N3F-Q6-N0L" secondAttribute="bottom" constant="16" id="cqG-zM-6G7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CjM-ZT-jhL" secondAttribute="trailing" id="fCl-71-yFz"/>
                <constraint firstItem="CjM-ZT-jhL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nU5-Z5-HcD"/>
                <constraint firstItem="0i0-x5-i09" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="oV8-gA-nXR"/>
                <constraint firstItem="N3F-Q6-N0L" firstAttribute="top" secondItem="CjM-ZT-jhL" secondAttribute="bottom" constant="16" id="vpd-rS-6oB"/>
                <constraint firstItem="0i0-x5-i09" firstAttribute="trailing" secondItem="N3F-Q6-N0L" secondAttribute="trailing" id="y4k-zF-z7Z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="86"/>
        </view>
    </objects>
</document>
